# devpack-extensions

./: CHANGELOG.MD  Devpack.Extensions.sln  README.md
src/Devpack.Extensions/: Devpack.Extensions.csproj  GlobalSuppressions.cs
src/Devpack.Extensions.Tests/: Devpack.Extensions.Tests.csproj
src/Devpack.Extensions.Tests/Common/: FakerExtensions.cs  ReflectionExtensions.cs  UnitTestBase.cs
src/Devpack.Extensions.Tests/Extensions/: ByteExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  IEnumerableExtensionsTests.cs  IntExtensionsTests.cs  ObjectExtensionsTests.cs  ReflectionExtensionsTests.cs  StreamExtensionsTest.cs  StringExtensionsTests.cs
src/Devpack.Extensions.Tests/Helpers/: EnumHelperTests.cs  StringHelperTests.cs  UrlHelperHelperTests.cs
src/Devpack.Extensions.Tests/Types/: ByteExtensionsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  FormFileExtensionsTests.cs  HttpClientExtensionsTests.cs  IEnumerableExtensionsTests.cs  IntExtensionsTests.cs  ObjectExtensionsTests.cs  ReflectionExtensionsTests.cs  StreamExtensionsTest.cs  StringExtensionsTests.cs  (+1 more)
src/Devpack.Extensions/Helpers/: EnumHelper.cs  HttpClientHelper.cs  StringHelper.cs  UrlHelper.cs
src/Devpack.Extensions/Types/: ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FormFileExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
(+2 files in other folders)
