<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter.Posix" Version="4.0.0" />
  </ItemGroup>

</Project>
